<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alina Calistru</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Alina Calistru</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
                data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                       href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#around-the-web">Around the
                        Web</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead bg-primary text-white text-center bg-intro">
    <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="img/images/alina.jpg" alt="">
        <h1 class="text-uppercase mb-0"></h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0 fd">Frontend Developer</h2>
        <p class="fd mr-lg-5 ml-lg-5">I am a challenge driven and hard-working front-end developer who is passionate for learning to code. I developed projects like responsive website from scratch for a Veterinary Clinic and Bootstrap culinary website. As I am a knowledge-hungry person I regularly attend to web development online courses and read about new development features.</p>
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-dark"
               href="https://www.youracclaim.com/badges/d071cc25-485c-4df7-81ec-26e8f806d19e/linked_in" target="_blank">
                <i class="fa fa-certificate mr-2"></i>
                Microsoft Certification
            </a>
        </div>
    </div>
</header>

<!-- About Section -->
<section class="bg-primary text-white mb-0" id="about">
    <div class="container">
        <h2 class="text-center text-uppercase text-white">About me</h2>
        <hr class="star-light mb-5">
        <div class="row mr-lg-5 ml-lg-5">
            <p class="lead">My name is Alina Calistru, and I am a curious person who had the courage to dare learning to code.</p>
            <p>I decided to take a new challenge and update my skills with Front End developer knowledge. I graduated a 6 months class “Programming in HTML5 with JavaScript and CSS3” from <a href="http://www.enered.org" target="_blank" class="fc-button">EnerEd IT Academy</a>, an Adobe Photoshop CS6 course and I also obtained the certification on <a href="https://www.microsoft.com/en-us/learning/exam-70-480.aspx" class="fc-button">Microsoft Exam 70-480: Programming in HTML5 with JavaScript and CSS3.</a></p>
            <p>During this time I worked on different projects. Below are some of the activities that I performed:</p>

            <ul>
                <li>Built and developed web application interfaces according to specifications</li>
                <li>Sliced Photoshop designs </li>
                <li>Wrote HTML5, CSS3, following provided design or guidelines</li>
                <li>Implemented JavaScript/ jQuery functionalities into existing HTML/CSS code</li>
                <li>Used Git with Bitbucket as versioning control system</li>
            </ul>

            <p>In the meantime, time brought me and my family to Dublin, Ireland where I am looking for new opportunities to grow and evolve as a Front End Developer. Do not hesitate to contact me through my LinkedIn profile found right below!</p>
        </div>
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="https://www.linkedin.com/in/alina-calistru/" target="_blank">
                <i class="fa fa-linkedin mr-2"></i>
                Get in touch!
            </a>
        </div>
    </div>

</section>
<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
        <hr class="star-dark mb-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid " src="img/portfolio/santevet.ro.jpg" alt="Santevet">
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/keto.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6 col-lg-4">
                <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                        <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/dublin.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="bg-primary text-white mb-0" id="testimonials">
    <div class="container">
        <h2 class="text-center text-uppercase text-white">Testimonials</h2>
        <hr class="star-light mb-5">
        <div class="row">
            <div class="col-lg-6 ml-auto">
                <p class="font-italic text-justify">"Alina was one of my students on the web development classes from
                    EderEd It Academy. She is diligent, ambitious and hard working person. She graduated among the first
                    in the class."</p>
                <p class="author font-weight-bold text-right">Napoleon-Alexandru Sireteanu, Manager, Red Hat Academy</p>
            </div>
            <div class="col-lg-6 mr-auto">
                <p class="font-italic text-justify">"Alina managed the front end design changes on multiple sites for
                    us. There was no task that she couldn't overcome and her "can do" attitude is very refreshing. I can
                    highly recommend this incredibly talented and bright person for all your html/css needs. She was
                    also very helpful on solving some bugs we had on our existing wordpress sites, she went above and
                    beyond to find and solve problems."</p>
                <p class="author font-weight-bold text-right">Paul Dunne, Owner, Legendary Designs Ltd</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="https://www.linkedin.com/in/alina-calistru/" target="_blank">
                <i class="fa fa-linkedin mr-2"></i>
                Get in touch!
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer text-center" id="around-the-web">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">Dublin
                    <br>Ireland</p>
            </div>
            <div class="col-md-6 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <ul class="list-inline mb-0">

                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle"
                           href="https://www.linkedin.com/in/alina-calistru/" target="_blank">
                            <i class="fa fa-fw fa-linkedin"></i>
                        </a>
                        <a class="btn btn-outline-light btn-social text-center rounded-circle"
                           href="https://bitbucket.org/alinacalistru/" target="_blank">
                            <i class="fa fa-fw fa-bitbucket"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Alina Calistru 2018</small>
    </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Portfolio Modals -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Santevet.ro</h2>
                    <img class="img-fluid mb-5" src="img/images/santevet.jpg" alt="Santevet.ro">
                    <p class="mb-2"><span class="fd">Santevet.ro</span> is a website that I built from scratch.</p>
                    <ul class="list-no-bullets">
                        <li><span>Who:</span> The client it is a veterinary clinic.</li>
                        <li><span>What:</span> I built the website from scratch and the result made me really happy.</li>
                        <li><span>Where:</span> I used HTM5 & CSS3 & jQuery Technologies with PhpStorm IDE.</li>
                        <li><span>When:</span> April to June 2018</li>
                        <li><span>Why:</span> They choose me because they know how diligent I am.</li>
                    </ul>
                    <a class="btn btn-primary btn-lg rounded-pill fc-button" href="http://www.santevet.ro" target="_blank">
                        <i class="fa fa-chrome"></i>
                        Go to website</a>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss fc-button" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Modal 2 -->
<div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Keto Website</h2>
                    <img class="img-fluid mb-5" src="img/portfolio/keto.jpg" alt="Keto Website">
                    <p class="mb-2">I built the <span class="fd">Keto Website</span> using a Bootstrap template because I wanted to work with different features that Bootstrap Framework provides like:</p>
                    <ul class="list-no-bullets">
                        <li>Multiple columns layout</li>
                        <li>Different FontAwesome icons</li>
                        <li>GoogleMaps full width integration</li>
                        <li>A photo gallery viewer</li>
                    </ul>
                    <a class="btn btn-primary btn-lg rounded-pill fc-button" href="projects/keto/index.html" target="_blank">
                        <i class="fa fa-chrome"></i>
                        Go to website</a>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss fc-button" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Modal 3 -->
<div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Dublin <3</h2>
                    <img class="img-fluid mb-5" src="img/portfolio/dublin.jpg" alt="Gallery Website">
                    <p class="mb-2">I built the <span class="fd">Dublin Website</span> using a Bootstrap template where I wanted to display some pictures from Dublin:</p>
                    <a class="btn btn-primary btn-lg rounded-pill fc-button" href="projects/dublin/index.html" target="_blank">
                        <i class="fa fa-chrome"></i>
                        Go to website</a>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss fc-button" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>

</html>
