<!DOCTYPE html>
<html>

<head>
  <title>Dublin</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html">DUBLIN</a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">Reasons to love Dublin</a></li>
          <li><a href="#portfolio">Pieces of Dublin</a></li>
          <li><a href="#team">A day in Dublin</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <div id="intro">
    <div class="intro-text">
      <div class="container">
        <div class="col-md-12">
          <div id="rotator">
            <h1><span class="1strotate">Home is where all your attempts to escape cease.</span></h1>
            <div class="line-spacer"></div>
            <p><span class="2ndrotate">In love with Dublin</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Resons to fall in love with Dublin</h2>
            <div class="heading-line"></div>
            <p>Dublin was listed by the Globalization and World Cities Research Network in 2010 as a global city, with a ranking of "Alpha-", which places it amongst the top thirty cities in the world. It is a historical and contemporary centre for education, the arts, administration, economy and industry.

            </p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/dublin8.jpg" alt="">
        </div>

        <div class="col-md-6 content">

          <ul class="reasons">
            <li>Splendid architecture with colourful doors.</li>
            <li>Magnificent castles. Malahide is magic.</li>
            <li>Everything you need at your doorstep.</li>
            <li>Great events.</li>
            <li>Wonderful parks and gardens.</li>
            <li>Fantastic playgrounds.</li>
            <li>Great public transport.</li>
            <li>City of James Joyce.</li>
            <li>The coastline. Howth is so hospitable.</li>
            <li>Rainbows like nowhere.</li>
            <li>Delicious food.</li>
            <li>Formidable leprechaun stories.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="0.5s">City of Literature</h2>
            <p class="lead wow bounceInUp" data-wow-delay="1s"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- Works -->
  <section id="portfolio" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Pieces of Dublin</h2>
            <div class="heading-line"></div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <ul id="og-grid" class="og-grid">
            <li>
              <a href="#" data-largesrc="img/works/1.jpg" data-title="Splendid architecture with colourful doors." data-description="The vibrantly coloured doors of Georgian buildings have become an important and instantly recognisable visual symbol of Dublin city. In domestic architecture, doorways were flanked by pilasters and surmounted by wide fanlights with delicate, lead glazing bars - creating the iconic Dublin doorcase - while windows were made taller and wider. It was also during this period that the light and delicate style of decorative plasterwork flourished, coinciding with a fashion for coordinated interior design. While known as the  Robert Adam style, it was usually executed by Irish artisans such as the stuccodore Michael Stapleton and a host of lesser known plasterers who essentially built the Georgian city.">
								<img src="img/works/thumbs/1.jpg" alt=""/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/2.jpg" data-title="Magnificent castles. Malahide is magic." data-description="Malahide Castle & Gardens is a beautiful & historic medieval castle, with a fascinating story dating back to the 12th Century. It is located on the beautiful north coast of Dublin City. Malahide Castle was once owned by the Talbot Family for nearly 800 years and is one of the longest owned castles by one family in the country. Set on 250 acres of stunning parkland, Malahide Castle is also home to one of Ireland’s four botanical walled gardens with 5000 species of plants including a wonderful collection from many Southern Hemisphere countries.">
				<img src="img/works/thumbs/2.jpg" alt=""/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/3.jpg" data-title="Everything you need at your doorstep." data-description="George's Street Arcade (Dublin 2) is Ireland's first purpose-built shopping centre, and one of Europe’s oldest, located in the heart of Dublin city centre in the cultural quarter area. Less than 5 minutes walk from Grafton Street and Temple Bar, in this enclosed Victorian market you can enjoy ‘independent’ boutique shops and stalls ranging from trendy clothing, jewellery, funky music, collectable items, souvenirs and much more along with wonderful dining and food options. Come and savour this wonderful arcade which has been serving Dublin since 1881!">
								<img src="img/works/thumbs/3.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/4.jpg" data-title="Great events." data-description="In celebration of Ireland’s national holiday, see buildings, venues and spaces across the city illuminate green for the Festival.  After the sun goes down, take a stroll through Dublin’s fair city to check out the iconic buildings - they look even more impressive in green!">
								<img src="img/works/thumbs/4.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/5.jpg" data-title="Wonderful parks and gardens." data-description="There are many green-spaces around the city, and Dublin City Council manages over 1,500 hectares of parks. Public parks include the Phoenix Park, Herbert Park and St Stephen's Green. The Phoenix Park is about 3 km west of the city centre, north of the River Liffey. Its 16-kilometre perimeter wall encloses 707 hectares, making it one of the largest walled city parks in Europe. It includes large areas of grassland and tree-lined avenues, and since the 17th century has been home to a herd of wild Fallow deer. The residence of the President of Ireland, which was built in 1751, is located in the park. The park is also home to Dublin Zoo, Ashtown Castle, and the official residence of the United States Ambassador. Music concerts are also sometimes held in the park. St Stephen's Green is adjacent to one of Dublin's main shopping streets, Grafton Street, and to a shopping centre named for it, while on its surrounding streets are the offices of a number of public bodies.">
								<img src="img/works/thumbs/5.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/6.jpg" data-title="Fantastic playgrounds." data-description="Dublin has several playgrounds and recreational facilities that were designed for different ages. They offer children the opportunity to play outdoors, make new friends, and get some physical exercise. There’s no reason why you shouldn’t take your kids to a playground in Dublin and have fun. There are around 1,300 playgrounds, and most of them are managed by local authorities. Communities are involved in the planning of playgrounds by the local authorities.">
								<img src="img/works/thumbs/6.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/7.jpg" data-title="Great public transport." data-description="As with any city, you’ve got options for getting around Dublin. You can hop aboard a Dublin Bus with an extensive network reaching across the county. There’s a coastal train line, the DART, which stops at seaside towns from Greystones in the south to Malahide and Howth in the north. There’s a light rail system, the LUAS, with the Green Line running a north/south route from Broombridge to Bride’s Glen and the Red Line running west/east from Saggart to the Point. Dublinbikes, the most successful citywide bike hire scheme in Europe, is loved by the locals. Beyond that, there’s plenty of taxis, or you can hire a car.">
								<img src="img/works/thumbs/7.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/8.jpg" data-title="City of James Joyce." data-description="James Joyce is widely considered to be one of the most important literary figures of the 20th century, and of Ireland. Known for reworking myth into contemporary narratives, as well as incorporating the character of the city into his works, Joyce was one of the key players of Modernism, whose works came to define the movement. These are the major works, in chronological order, produced by this Dublin native: Dubliners (1914), A Portrait of the Artist as a Young Man (1916), Exiles (1918), Ulysses (1922), Pomes Penyeach (1927), Finnegans Wake (1939),
               James Joyce once declared that if Dublin one day suddenly disappeared from the Earth it could be reconstructed out of my book - Ulysses. ">
								<img src="img/works/thumbs/8.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/9.jpg" data-title="The coastline. Howth is so hospitable." data-description="Howth is an Irish village on the Howth Peninsula, east of central Dublin. The grounds of 15th-century Howth Castle have rhododendron gardens and a transport museum with local trams. The 19th-century Martello Tower houses a vintage radio museum. The medieval ruins of St. Mary’s Abbey lie nearby. A clifftop trail has sweeping sea views. Offshore, Ireland’s Eye is an island bird sanctuary with an ancient ruined church. Howth offer best place to visits of Ireland.">
								<img src="img/works/thumbs/9.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/10.jpg" data-title="Rainbows like nowhere." data-description="A rainbow is a meteorological phenomenon that is caused by reflection, refraction and dispersion of light in water droplets resulting in a spectrum of light appearing in the sky. It takes the form of a multicoloured circular arc. Rainbows caused by sunlight always appear in the section of sky directly opposite the sun. Rainbows can be observed whenever there are water drops in the air and sunlight shining from behind the observer at a low altitude angle. Because of this, rainbows are usually seen in the western sky during the morning and in the eastern sky during the early evening. The most spectacular rainbow displays happen when half the sky is still dark with raining clouds and the observer is at a spot with clear sky in the direction of the sun. The result is a luminous rainbow that contrasts with the darkened background.  ">
								<img src="img/works/thumbs/10.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/11.jpg" data-title="Delicious food." data-description="The food scene in Dublin has been exploding in diversity and quality in the last few years – to the point, in fact, where it can be hard to choose from all the wonderful options. With that in mind, let see the ultimate foodie list for you to work your way through: Lobster, Fish Burger, Steak For Two, Chicken Shish, Meatball Pasta, The Meat Platter, Kimchi And Pork Soup, Guinness And Oysters, Seafood Platter. ">
								<img src="img/works/thumbs/11.jpg" alt="img01"/>
							</a>
            </li>
            <li>
              <a href="#" data-largesrc="img/works/12.jpg" data-title=" Formidable leprechaun stories." data-description="A leprechaun (Irish: leipreachán/luchorpán) is a type of fairy of the Aos Sí in Irish folklore. They are usually depicted as little bearded men, wearing a coat and hat, who partake in mischief. They are solitary creatures who spend their time making and mending shoes and have a hidden pot of gold at the end of the rainbow. If captured by a human, they often grant three wishes in exchange for their freedom. Like other Irish fairies, leprechauns may be derived from the Tuatha Dé Danann. Leprechaun-like creatures rarely appear in Irish mythology and only became prominent in later folklore.">
								<img src="img/works/thumbs/12.jpg" alt="img01"/>
							</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>4 ingredients for a beautiful day </h2>
            <div class="heading-line"></div>
            <p></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
            <img src="img/team/1.jpg" alt="" class="img-circle img-responsive" />
            <h4>Colour</h4>

          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/2.jpg" alt="" class="img-circle img-responsive" />
            <h4>Coffee</h4>
              </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/3.jpg" alt="" class="img-circle img-responsive" />
            <h4>Code</h4>

          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
          <div class="box-team wow bounceInUp">
            <img src="img/team/4.jpg" alt="" class="img-circle img-responsive" />
            <h4>Cat</h4>

          </div>
        </div>
      </div>
    </div>
  </section>


    <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; Alina Calistru</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
           </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>
</html>
