<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just Keto</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<section id="intro" style="background-image: url('img/lowcarb2.jpg');" class="intro">
    <div class="overlay"></div>
    <div class="content">
        <div class="container clearfix">
            <div class="row">
                <div class="col-lg-8 col-md-12 mx-auto">
                    <p class="italic"></p>
                    <h1>Keep it simple</h1>
                    <p class="italic">ReDiscover Real food</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- intro end-->
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg">
        <div class="container"><a href="#intro" class="navbar-brand link-scroll"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link link-scroll">About Keto </a></li>
                    <li class="nav-item"><a href="#services" class="nav-link link-scroll"> Keto Benefits</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link link-scroll">What</a></li>
                    <li class="nav-item"><a href="#text" class="nav-link link-scroll">How</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- about-->
<section id="about" class="text">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="heading">About KETO</h2>
                <p class="lead">What is a Keto Diet?</p>
                <p>A keto diet is well known for being a low carb diet, where the body produces ketones in the liver to
                    be used as energy. It’s referred to as many different names – ketogenic diet, low carb diet, low
                    carb high fat.</p>
                <p>Delightful unreserved impossible few estimating men favourable see entreaties. She propriety
                    immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat
                    make met can must form into gate. Me we offending prevailed discovery.</p>
                <p>Ketosis is a natural process the body initiates to help us survive when food intake is low. During
                    this state, we produce ketones, which are produced from the breakdown of fats in the liver.</p>
                <p>The end goal of a properly maintained keto diet is to force your body into this metabolic state. We
                    don’t do this through starvation of calories but starvation of carbohydrates.</p>
            </div>
            <div class="col-lg-5 mx-auto">
                <p><img src="img/pyramid.jpg" alt="" class="img-fluid"></p>
            </div>
        </div>
    </div>
</section>
<!-- about end-->
<!-- Services-->
<section id="services" style="background-color: #eee">
    <div class="container">
        <div class="row services">
            <div class="col-lg-12">
                <h2 class="heading">Benefits of Keto Diet</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="icon"><i class="fa fa-balance-scale" aria-hidden="true"></i></div>
                            <h4>Weight Loss</h4>
                            <br/>
                            <p>The ketogenic diet essentially uses your body fat as an energy source – so there are
                                obvious weight loss benefits. On keto, your insulin (the fat storing hormone) levels
                                drop greatly which turns your body into a fat burning machine. Scientifically, the
                                ketogenic diet has shown better results compared to low-fat and high-carb diets; even in
                                the long term.</p>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="icon"><i class="fa fa-refresh" aria-hidden="true"></i></div>
                            <h4>Control Blood Sugar</h4>
                            <p>Keto naturally lowers blood sugar levels due to the type of foods you eat. Studies even
                                show that the ketogenic diet is a more effective way to manage and prevent diabetes
                                compared to low-calorie diets. If you’re pre-diabetic or have Type II diabetes, you
                                should seriously consider a ketogenic diet. There are many people that have had success
                                with their blood sugar control on keto.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="icon"><i class="fa fa-puzzle-piece" aria-hidden="true"></i></div>
                            <h4>Mental Focus</h4>
                            <br/>
                            <p>Many people use the ketogenic diet specifically for the increased mental performance.
                                Ketones are a great source of fuel for the brain. When you lower carb intake, you avoid
                                big spikes in blood sugar. Together, this can result in improved focus and
                                concentration. Studies show that an increased intake of fatty acids can have impacting
                                benefits to our brain’s function.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services end-->

<!-- Portfolio / gallery-->
<section id="portfolio" class="gallery">
    <div class="container clearfix">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <h2 class="heading">What's in?</h2>
                        <p>Below you can find a quick visual guide to what to do and eat on a ketogenic diet</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box"><a href="img/fasting.jpg" data-lightbox="image-1"
                                            data-title="Eat only when you are hungry." class="has-border"><img
                                src="img/fasting.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/sleep.jpg" data-lightbox="image-1"
                                            data-title="Go to bed before 10PM." class="has-border"><img
                                src="img/sleep.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/walk.jpg" data-lightbox="image-1"
                                            data-title="Walk during the daytime in nature.Will increase your vitamin D levels."
                                            class="has-border"><img src="img/walk.jpg" alt="image"
                                                                    class="img-fluid"></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box"><a href="img/fats.jpg" data-lightbox="image-1"
                                            data-title="Don't blame fat for what sugar did!" class="has-border"><img
                                src="img/fats.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/eggs.jpg" data-lightbox="image-1"
                                            data-title="An egg is half protein and half fat." class="has-border"><img
                                src="img/eggs.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/meat1.jpg" data-lightbox="image-1"
                                            data-title="Meat is the best source of protein." class="has-border"><img
                                src="img/meat1.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box"><a href="img/vegetables.jpg" data-lightbox="image-1"
                                            data-title="Eat plenty of green vegetables." class="has-border"><img
                                src="img/vegetables.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/berries.jpg" data-lightbox="image-1"
                                            data-title="Treat yourself with low carb fruits." class="has-border"><img
                                src="img/berries.jpg" alt="image" class="img-fluid"></a></div>
                    </div>
                    <div class="col-md-4">
                        <div class="box"><a href="img/nuts.jpg" data-lightbox="image-1"
                                            data-title="A hand of nuts can be a great snack once in a while."
                                            class="has-border"><img src="img/nuts.jpg" alt="image"
                                                                    class="img-fluid"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio / gallery end-->
<!-- text page-->
<section id="text" class="text-page section-inverse">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="heading">How</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p>To start a keto diet, you will want to plan ahead. That means having a viable diet plan ready
                            and waiting. What you eat depends on how fast you want to get into a ketogenic state. The
                            more restrictive you are on your carbohydrates (less than 15g per day), the faster you will
                            enter ketosis. You want to keep your carbohydrates limited, coming mostly from vegetables,
                            nuts, and dairy. Don’t eat any refined carbohydrates such as wheat (bread, pasta, cereals),
                            starch (potatoes, beans, legumes) or fruit. The small exceptions to this are avocado, star
                            fruit, and berries which can be consumed in moderation.</p>
                        <p>Do Not Eat:</p>
                        <ul>
                            <li>Grains – wheat, corn, rice, cereal, etc.</li>
                            <li>Sugar – honey, agave, maple syrup, etc.</li>
                            <li>Fruit – apples, bananas, oranges, etc.</li>
                            <li>Tubers – potato, yams, beans, soy, etc.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p>Try to remember that keto is high in fat, moderate in protein, and very low in carbs. Your
                            nutrient intake should be something around 75% fats, 20% protein, and 5% carbohydrate.</p>
                        <p>Do Eat:</p>
                        <ul>
                            <li>Meats – fish, beef, lamb, poultry, eggs, etc.</li>
                            <li>Leafy Greens – spinach, kale, etc.</li>
                            <li>Above ground vegetables – broccoli, cauliflower, etc.</li>
                            <li>High Fat Dairy – hard cheeses, high fat cream, butter, etc.</li>
                            <li>Nuts and seeds – macadamias, walnuts, sunflower seeds, etc.</li>
                            <li>Avocado and berries – raspberries, blackberries, and other low glycemic impact berries
                            </li>
                            <li>Sweeteners – stevia, erythritol, monk fruit, xylitol, etc.</li>
                            <li>Other fats – coconut oil, high-fat salad dressing, saturated fats</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- text page end-->
<!-- contact-->
<section id="contact" style="background-color: #fff;" class="text-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="heading">Contact</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <form id="contact-form" method="post" action="#" class="contact-form">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="name">Your firstname *</label>
                                            <input type="text" id="name" name="name" placeholder="Enter your firstname"
                                                   required="required" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="surname">Your lastname *</label>
                                            <input type="text" id="surname" name="surname" placeholder="Enter your  lastname"
                                                   required="required" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your email *</label>
                                    <input type="email" id="email" name="email" placeholder="Enter your  email" required="required"
                                           class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message">Your message for us *</label>
                                    <textarea rows="4" id="message" name="message" placeholder="Enter your message"
                                              required="required" class="form-control"></textarea>
                                </div>
                                <div class="text-center">
                                    <input type="submit" name="name" value="Send message"
                                           class="btn btn-outline-primary btn-block">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <h3>Connect with Me</h3>
                        <p>I think it’s incredibly important to stay in touch with you all! You took the time to find
                            the website, so I’m giving the time back to connect with my readers, followers, and fans. My
                            inbox is always open and you’re always welcome to send me an e-mail.</p>
                        <p class="social"><a href="https://www.linkedin.com/in/alina-calistru/" title="LinkedIn Profile"
                                             class="email"><i class="fa fa-linkedin"></i></a><a href="#" title=""
                                                                                                class="facebook"><i
                                class="fa fa-facebook"></i></a><a href="#" title="" class="twitter"><i
                                class="fa fa-twitter"></i></a><a href="#" title="" class="gplus"><i
                                class="fa fa-google-plus"></i></a><a href="#" title="" class="instagram"><i
                                class="fa fa-instagram"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="map"></div>
<footer style="background-color: #111;">
    <div class="container">
        <div class="row copyright">
            <div class="col-md-6">
                <p class="mb-md-0 text-center text-md-left">Copyright &copy; Alina Calistru 2018</p>
            </div>
            <div class="col-md-6">
                <p class="credit mb-md-0 text-center text-md-right"></p>
                <!-- Please do not remove the backlink to us. It is part of the licence conditions. Thanks for understanding :)-->
            </div>
        </div>
    </div>
</footer>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;sensor=false"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUc3sGTFtFnxRK8i3ZVvph_PiXgoqF9H8"></script>
<script src="js/front.js"></script>
</body>
</html>