<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A piece of Dublin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <h1 class="my-4 text-center text-lg-left">A piece of Dublin</h1>

    <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin1.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin1.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin2.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin2.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin3.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin3.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin4.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin4.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin5.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin5.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin6.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin6.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin13.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin13.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin12.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin12.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin11.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin11.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin10.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin10.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin7.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin7.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="images/dublin8.jpg" class="has-border d-block mb-4 h-100" data-lightbox="image-1">
                <img class="img-fluid img-thumbnail" src="images/dublin8.jpg" alt="">
            </a>
        </div>
    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Alina Calistru 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/lightbox2/js/lightbox.min.js"></script>

</body>

</html>
